# env. vars
PROPERTIES_FILE=/Users/faustyn/Developer/STU/SPAASM/Projects/main/Zadanie2/config/config.properties
LOG_FILE=/Users/faustyn/Developer/STU/SPAASM/Projects/main/Zadanie2/logs/logs.log
PROMPT="MINI-shell: "